name:                 compdata-dags
version:              0.2.1
visibility:           public
id:                   compdata-dags-0.2.1-LXjusawotV14iFiwsDZBwU
key:                  compdata-dags-0.2.1-LXjusawotV14iFiwsDZBwU
license:              BSD-3-Clause
maintainer:           paba@itu.dk
author:               Patrick Bahr, Emil Axelsson
synopsis:             Compositional Data Types on DAGs
description:
    This library implements recursion schemes on directed acyclic
    graphs. The recursion schemes are explained in detail in the paper
    /Generalising Tree Traversals to DAGs/
    (<http://dx.doi.org/10.1145/2678015.2682539>).

category:             Generics
abi:                  12f6ce9be21c22083ba0c51e81735986
exposed:              True
exposed-modules:
    Data.Comp.AG Data.Comp.Dag Data.Comp.Dag.AG Data.Comp.Dag.PAG
    Data.Comp.Multi.AG Data.Comp.Multi.Dag Data.Comp.Multi.Dag.AG
    Data.Comp.Multi.Dag.PAG Data.Comp.Multi.PAG Data.Comp.PAG

hidden-modules:
    Data.Comp.Dag.Internal Data.Comp.AG.Internal Data.Comp.PAG.Internal
    Data.Comp.Multi.Dag.Internal Data.Comp.Multi.AG.Internal
    Data.Comp.Multi.PAG.Internal

import-dirs:
    /home/manifold1/Software/compdata-dags/.stack-work/install/x86_64-linux-tinfo6/67ef945a0db982664be91e6d097e601f5a4d2b314062179a46e0b29bc0f8732a/8.10.7/lib/x86_64-linux-ghc-8.10.7/compdata-dags-0.2.1-LXjusawotV14iFiwsDZBwU

library-dirs:
    /home/manifold1/Software/compdata-dags/.stack-work/install/x86_64-linux-tinfo6/67ef945a0db982664be91e6d097e601f5a4d2b314062179a46e0b29bc0f8732a/8.10.7/lib/x86_64-linux-ghc-8.10.7/compdata-dags-0.2.1-LXjusawotV14iFiwsDZBwU

dynamic-library-dirs:
    /home/manifold1/Software/compdata-dags/.stack-work/install/x86_64-linux-tinfo6/67ef945a0db982664be91e6d097e601f5a4d2b314062179a46e0b29bc0f8732a/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/manifold1/Software/compdata-dags/.stack-work/install/x86_64-linux-tinfo6/67ef945a0db982664be91e6d097e601f5a4d2b314062179a46e0b29bc0f8732a/8.10.7/share/x86_64-linux-ghc-8.10.7/compdata-dags-0.2.1

hs-libraries:         HScompdata-dags-0.2.1-LXjusawotV14iFiwsDZBwU
depends:
    base-4.14.3.0 compdata-0.12.2-7YXWLw7vo6B6BmmEviu11P
    containers-0.6.5.1 dependent-hashmap-0.1.0.1-5JYpqRCaIBE9ksS8m8ShR5
    dependent-map-0.4.0.0-KDAb9XJaxUhDOOvuIE7SAS
    dependent-sum-0.7.1.0-Kzb37pWk6RKFe4ngAjRqYH
    hashable-1.3.0.0-48nQGhB14xmEiMcOs1PHxb mtl-2.2.2
    prim-uniq-0.2-4uFSYrynIQN44BhdNsGHQ9
    some-1.0.2-ECkA6TEqdIKGbTQWwE7Cpg
    unordered-containers-0.2.16.0-EMrI0SeLsJ94BixPwZpYrq
    vector-0.12.3.1-2QhxFayEJrmJ3PNYTgAmQ3

haddock-interfaces:
    /home/manifold1/Software/compdata-dags/.stack-work/install/x86_64-linux-tinfo6/67ef945a0db982664be91e6d097e601f5a4d2b314062179a46e0b29bc0f8732a/8.10.7/doc/compdata-dags-0.2.1/compdata-dags.haddock

haddock-html:
    /home/manifold1/Software/compdata-dags/.stack-work/install/x86_64-linux-tinfo6/67ef945a0db982664be91e6d097e601f5a4d2b314062179a46e0b29bc0f8732a/8.10.7/doc/compdata-dags-0.2.1
